SAUCE_USERNAME="jeremyng123"
SAUCE_ACCESS_KEY="b71f152a-2480-4b73-90fe-28ae5e40029f"

POSTGRES_USERNAME="egslqnsx"
POSTGRES_PASSWORD='mD1HstB1AYadqa5DH26yMqj2AFEMp9YA'
POSTGRES_DATABASE="egslqnsx"
POSTGRES_HOST="postgres://egslqnsx:mD1HstB1AYadqa5DH26yMqj2AFEMp9YA@manny.db.elephantsql.com:5432/egslqnsx"